{
  "name": "@vivim/plugin-builder-pack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vivim/omega-shim": "workspace:*",
    "@vivim/omega-contracts": "workspace:*"
  }
}
