{
  "name": "@vivim/surfaces-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": { "@vivim/omega-shim": "workspace:*", "@vivim/omega-contracts": "workspace:*", "@vivim/omega-platform": "workspace:*", "@vivim/omega-host": "workspace:*" }
}
